{
  "manifest_version": 3,
  "name": "HotMovies Extension",
  "version": "1.0.0",
  "action": {},
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.hotmovies.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://video.adultempire.com/*"]
}
